DelenTryCatch/DelenTryCatch/MainWindow.xaml

<Window x:Class="DelenTryCatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelenTryCatch"
        mc:Ignorable="d"
        Title="Fouten opvangen met TryCatch" Height="450" Width="800">
    <Grid>
        <Label Content="Deeltal" HorizontalAlignment="Left" Margin="89,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Deler" HorizontalAlignment="Left" Margin="89,151,0,0" VerticalAlignment="Top"/>
        <Label Content="Quotient" HorizontalAlignment="Left" Margin="89,199,0,0" VerticalAlignment="Top"/>
        <TextBox Name="numberTextBox" HorizontalAlignment="Left" Margin="170,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="dividerTextBox" HorizontalAlignment="Left" Margin="170,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="resultTextBox" HorizontalAlignment="Left" Margin="170,203,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Name="calculateButton" Content="Berekenen" HorizontalAlignment="Left" Margin="89,246,0,0" VerticalAlignment="Top" Height="33" Width="87" Click="calculateButton_Click"/>
        <Button Name="errorButton" Content="Specifieke fout" HorizontalAlignment="Left" Margin="203,246,0,0" VerticalAlignment="Top" Height="33" Width="87" Click="errorButton_Click"/>

    </Grid>
</Window>
